OPENAI_API_KEY="sk-proj-QkvkEs5F0nXvZUJnlMgcT3BlbkFJJF6SQRqOWucMf78XAUSF"

PINECONE_API_KEY="f2ee2cda-ce72-4788-8254-8d33f6a32558"

PINECONE_INDEX_NAME="indya-cleo"

LANGCHAIN_TRACING_V2="true"

LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

LANGCHAIN_API_KEY="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"

